# PostgreSQL
#   Ensure the PostgreSQL gem is defined in your Gemfile
#   gem 'pg'
development:
  adapter: postgresql
  encoding: utf8
  database: booker_development
  username: root
  host: localhost
  pool: 5
  port: 5432
  schema_search_path: "public,hstore"
