# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.
stage:
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  domain_name: example.com
  stripe_api_key: <%= ENV["STRIPE_API_KEY"] %>
  stripe_publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %>
  secret_key_base: 21d80fca0dee2acf326c38fed024b5bd75b72aa90f1583fd4c8f3bb7c00f317d4e2eda58591183594435ff9b49b9830876727c2b6a6cde2a68763c4325473e81


production:
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  domain_name: example.com
  stripe_api_key: <%= ENV["STRIPE_API_KEY"] %>
  stripe_publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %>
  secret_key_base: 21d80fca0dee2acf326c38fed024b5bd75b72aa90f1583fd4c8f3bb7c00f317d4e2eda58591183594435ff9b49b9830876727c2b6a6cde2a68763c4325473e81


development:
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  domain_name: example.com
  stripe_api_key: <%= ENV["STRIPE_API_KEY"] %>
  stripe_publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %>
  secret_key_base: 21d80fca0dee2acf326c38fed024b5bd75b72aa90f1583fd4c8f3bb7c00f317d4e2eda58591183594435ff9b49b9830876727c2b6a6cde2a68763c4325473e81

test:
  domain_name: example.com 
  secret_key_base: c4333c94f345a72718727b0ca828d69777337fc233ee481b133aff6201c00d87250d15f4f883b7a616a39fee1b7f4c0e565c8dad05e4d41fa8c43cc336a2c1f7

# Do not keep production secrets in the repository,
# instead read values from the environment.
#production:
# email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
# email_provider_password: <%= ENV["GMAIL_PASSWORD"] %> 
# domain_name: <%= ENV["DOMAIN_NAME"] %>
# stripe_api_key: <%= ENV["STRIPE_API_KEY"] %> 
# stripe_publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %> 
# secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
